upstream minioConsole{
    server  172.19.0.2:9001;
    server  172.19.0.3:9001;
    server  172.19.0.4:9001;
    server  172.19.0.5:9001;
}

server {
    listen       9001;
    listen  [::]:9001;
    server_name  localhost;
 
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
 
    location / {
       proxy_pass http://minioConsole;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        proxy_read_timeout      300;
        proxy_buffer_size       4k;
        proxy_buffers           4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        add_header Access-Control-Allow-Origin *;
        rewrite ^/$ /wlsweb; 
        root   /usr/share/nginx/html;
    }
 
}

upstream minioAPI{
    server  172.19.0.2:9000;
    server  172.19.0.3:9000;
    server  172.19.0.4:9000;
    server  172.19.0.5:9000;
}

server {
    listen       9000;
    listen  [::]:9000;
    server_name  localhost;
 
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
 
    location / {
       proxy_pass http://minioAPI;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        proxy_read_timeout      300;
        proxy_buffer_size       4k;
        proxy_buffers           4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        add_header Access-Control-Allow-Origin *;
        rewrite ^/$ /wlsweb; 
        root   /usr/share/nginx/html;
    }
 
}
